{
  "name": "devcamper",
  "version": "1.0.0",
  "description": "Devcamper BE API",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.16",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
